{
  "editor.fontSize": 16,
  "editor.fontFamily": "Comic Mono, Hack Nerd Font Mono, Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontSize": 16,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Nord",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.autoClosingComments": "always",
  "cmake.configureOnOpen": false,
  "cmake.automaticReconfigure": false,
  "cmake.configureOnEdit": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.fontWeight": "normal",

  // * Language specific config
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // * Better comments
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },

    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#FAA0A0",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "@",
      "color": "#FAA0A0",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],
  "[cmake]": {
    "editor.defaultFormatter": "josetr.cmake-language-support-vscode"
  },
  "window.zoomLevel": -1,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  }
}
